<div class="flex flex-col justify-center pt-5">

    <div class="box w-full mx-auto overflow-hidden shadow-lg">
        <div class="flex justify-end p-4 border-b">
            <img class="fill-current" src="<%= Routes.static_path(@socket, "/images/chat.svg") %>" alt="Conversations"/>
            <form phx-change="search" class="flex-grow px-4">
                <%= text_input(:search, :name,
                    class: "text-input bg-gray-100 focus:bg-gray-200 rounded-t-sm",
                    name: "query",
                    placeholder: "Search...",
                    phx_change: "search",
                )%>
            </form>
            <%= link to: Routes.live_path(@socket, ChatLive.InitiateConversation), class: "btn-quiet border-b-2" do %>
                New
            <% end %>
        </div>

        <div class="box w-auto mx-auto overflow-hidden shadow-lg border-gray-200">
            <div class="shadow rounded-sm">
                <table class="table table-auto">
                    <thead>
                        <tr class="tr-head">
                        <th class="th">Initial Message</th>
                        <th class="th">Initiator</th>
                        <th class="th">Start</th>
                        </tr>
                    </thead>

                    <tbody>
                        <%= for initial_message <- @conversations do %>
                            <tr class="tr" id="<%= initial_message.conversation_id %>" >
                                
                            <td class="td">
                                <%= link to: "/chat/conversations/#{initial_message.conversation_id}", class: "hover:underline" do %> 
                                <%= initial_message.body %>
                                <% end %>
                            </td>
                                
                            <td class="td"><%= initial_message.publisher_id %></td>
                            <td class="td"><%= time(initial_message.published_on) %></td>
                            </tr>
                        <% end %>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

</div>