<div class="flex flex-col justify-center">

    <div class="box w-full mx-auto overflow-hidden shadow-lg">
        <div class="flex justify-end p-4 border-b">
            <img class="fill-current" src="<%= Routes.static_path(@socket, "/images/chat.svg") %>" alt="Conversations"/>
            <form phx-change="search" class="flex-grow px-4">
                <%= text_input(:search, :name,
                    class: "text-input bg-gray-100 focus:bg-gray-200 rounded-t-sm",
                    name: "query",
                    placeholder: "Search...",
                    phx_change: "search"
                )%>
            </form>
            <%= link to: Routes.chat_path(@socket, :new), class: "btn-quiet border-b-2" do %>
                New
            <% end %>
        </div>

        <div class="w-auto mx-auto overflow-hidden shadow-lg border-gray-200">
            <div class="shadow rounded-sm">
                <table class="table table-auto">
                    <thead>
                        <tr class="tr-head">
                            <th class="th">Title</th>
                            <th class="th">Initiated By</th>
                            <th class="th">Latest Message</th>
                            <th class="th">Initiated On</th>
                            <th class="th">Latest Activity</th>
                            <th class="th">Message Count</th>
                        </tr>
                    </thead>

                    <tbody>
                        <%= for convo <- @conversations do %>
                            <tr class="tr" id="<%= convo.conversation_id %>" >
                                
                            <td class="td">
                                <%= link to: "/chat/conversations/#{convo.conversation_id}", class: "hover:underline" do %> 
                                <%= convo.title %>
                                <% end %>
                            </td>
                                
                            <td class="td"><%= convo.initiator_name %></td>
                            <td class="td"><%= convo.latest_message_body %></td>
                            <td class="td"><%= time(convo.initiated_on) %></td>
                            <td class="td"><%= time(convo.latest_activity) %></td>
                            <td class="td"><%= convo.message_count %></td>
                            </tr>
                        <% end %>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

</div>