<div class="flex flex-col justify-center w-screen px-4">
    <h2 class="flex justify-center font-serif text-2xl font-medium">Conversations</h2></br>

    <div class="mt-2">
        <%= for conversation <- @conversations do %>
            <%= link to: "/chat/conversations/#{conversation.id}" do %>
                <div class="bg-white border-l-4 border-purple-800 rounded mt-4 p-3 hover:shadow-xl shadow-lg">
                    <div class="text-gray-900 font-bold text-xl mb-2"><%= first_message_body(conversation) %></div>
                    <div class="text-gray-700 mb-2">Initiated by: <%= conversation.initiated_by %></div>
                    <div class="text-thin text-gray-600 text-sm"><%= time(conversation.last_activity) %></div>
                </div>
            <% end %>
        <% end %>
    </div>
</div>