<div class="flex flex-col justify-center w-screen px-4">
    <h2 class="flex justify-center font-serif text-2xl font-medium">Conversations</h2></br>

    <div class="mt-2">
        <%= for initial_message <- @conversations do %>
            <%= link to: "/chat/conversations/#{initial_message.conversation_id}" do %>
                <div class="bg-white border-l-4 border-purple-800 rounded mt-4 p-3 hover:shadow-xl shadow-lg">
                    <div class="text-gray-900 font-bold text-xl mb-2"><%= initial_message.body %></div>
                    <div class="text-gray-700 mb-2">Initiated by: <%= initial_message.publisher_id %></div>
                    <div class="text-thin text-gray-600 text-sm"><%= time(initial_message.published_on) %></div>
                </div>
            <% end %>
        <% end %>
    </div>
</div>