<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8"
  style="background-image: url('<%= Routes.static_url(@conn, "/images/seigaiha_purple.png") %>')">

  <div class="max-w-md w-full">

    <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
      Register
    </h2>

    <p class="mt-2 text-center text-sm leading-5 text-gray-600">
      Or <%= link("Login", to: Routes.user_session_path(@conn, :new), class: "font-medium text-purple-600 hover:text-purple-500 focus:outline-none focus:underline transition ease-in-out duration-150" )%>
    </p>

    <div class="mt-4 p-3">
      <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>


        <div>
          <%= label f, :email, class: "block text-sm font-medium leading-5 text-gray-700" %>
          <div class="mt-2 rounded-md shadow-sm">
            <%= text_input(f, :email, required: true, class: "appearance-none block w-full px-3 py-2 border border-transparent rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-purple focus:border-purple-400 transition duration-150 ease-in-out sm:text-sm sm:leading-5 shadow hover:shadow-lg") %>
          </div>
        </div>

        <div class="mt-6">
          <%= label f, :password, class: "block text-sm font-medium leading-5 text-gray-700" %>
          <div class="mt-2 rounded-md shadow-sm">
          <%= password_input(f, :password, required: true, class: "appearance-none block w-full px-3 py-2 border border-transparent rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-purple focus:border-purple-400 transition duration-150 ease-in-out sm:text-sm sm:leading-5 shadow hover:shadow-lg") %>
          </div>
        </div>

        <div class="mt-6 flex items-center justify-between">
          <div class="text-sm leading-5">
            <%= link("Forgot your password?", to: Routes.user_reset_password_path(@conn, :new),
                class: "font-medium text-purple-600 hover:text-purple-500 focus:outline-none focus:underline transition ease-in-out duration-150"
            )%>
          </div>
        </div>

        <div class="mt-6 flex items-center justify-between">
          <%= submit "Register", class: "w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-purple-600 hover:bg-purple-500 focus:outline-none focus:border-purple-700 focus:shadow-outline-purple active:bg-purple-700 transition duration-150 ease-in-out" %>
        </div>

      <% end %>
    </div>

  </div>
</div>
