<%= render_layout "app.html", assigns do %>
<div class="font-sans">
    <div class="flex flex-col min-h-screen">
        <header>
            <div class="container mx-auto">
                <nav id="site-navigation" class="relative select-none lg:flex lg:items-stretch w-full items-center border-b-2 border-blue-darkest">
                    <div class="flex flex-no-shrink items-stretch">
                        <a href="/" class="no-underline ">
                            <h1 class="text-black  font-thin px-4 p-4 hover:text-red">
                            LIBU
                            </h1>
                        </a>
                    </div>
                    <div class="lg:flex lg:items-stretch lg:flex-no-shrink lg:flex-grow" id="right-menu-options">
                        <div class="lg:flex lg:items-stretch lg:justify-end ml-auto">
                            <%= link("Projects", to: "/projects", 
                                class: "px-4 text-2xl flex-no-grow flex-no-shrink relative py-2 px-4 leading-normal text-black no-underline flex items-center hover:text-red"
                            ) %>
                            <%= link("Clock", to: "/clock", 
                                class: "px-4 text-2xl flex-no-grow flex-no-shrink relative py-2 px-4 leading-normal text-black no-underline flex items-center hover:text-red"
                            ) %>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div id="content" class="container mx-auto pt-4 pb-4">
            <%= render @view_module, @view_template, assigns %>
        </div>

    </div>
</div>
<% end %>