<div class="w-screen border border-red-400">
    <h2 class="flex justify-center font-serif text-xl font-medium">Live Analysis</h2></br>

    <div class="flex flex-row">
        
        <div class="box m-2 overflow-hidden shadow-lg border-gray-500 w-1/3">
            <form phx-change="say">
                <div class="flex bg-gray-100 content-end">
                    <%= textarea(:chat, :name,
                        class: "text-xl appearance-none border-b-2 p-3 border-gray-400 focus:border-black focus:bg-gray-200 w-full p-0 text-gray-800 leading-tight bg-gray-100",
                        name: "msg",
                        placeholder: "Say Something",
                        phx_change: "say",
                        rows: 10,
                    )%>
                </div>
            </form>
        </div>

        <div class="flex flex-col flex-grow border border-red-400">

            <div class="box m-2 overflow-hidden shadow-lg p-3">
                <span class="flex flex-row">
                    <%= if is_analyzer_active?(:editing, @analyzer_config) do %>
                        <button phx-click="toggle_editing" class="text-xl"> > </button>
                        <h2 class="text-xl">Editing:</h2>
                        <div class="p-2">
                            <%= live_render(@socket, EditingResults, session: %{session_id: @session_id}) %>
                        </div>
                    <% else %>
                        <button phx-click="toggle_editing" class="text-xl"> v </button>
                        <h2 class="text-xl">Editing:</h2>
                    <% end %>
                </span>
            </div>

            <div class="box flex-grow m-2 overflow-hidden shadow-lg p-3">
                <span class="flex flex-row">
                    <%= if is_analyzer_active?(:text, @analyzer_config) do %>
                        <button phx-click="toggle_text" class="text-xl"> > </button>
                        <h2 class="text-xl">Text:</h2>
                        <div class="p-2">
                            <%= live_render(@socket, TextResults, session: %{session_id: @session_id}) %>
                        </div>
                    <% else %>
                        <button phx-click="toggle_text" class="text-xl"> v </button>
                        <h2 class="text-xl">Text:</h2>
                    <% end %>
                </span>
            </div>

        </div>

    </div>

</div>