<div class="w-screen h-full">
    <h2 class="flex justify-center font-serif text-xl font-medium">Live Analysis</h2></br>

    <div class="flex flex-row m-2">
        
        <div class="w-1/3">
            <form phx-change="say">
                <%= textarea(:chat, :name,
                    class: "text-xl w-full appearance-none  border-b-2 p-3 border-gray-400 
                            rounded focus:border-purple-700 focus:bg-gray-200 p-0 
                            text-gray-800 leading-tight bg-gray-100 box shadow-lg ",
                    name: "msg",
                    placeholder: "Say Something",
                    phx_throttle: 500,
                    rows: 10
                )%>
            </form>
        </div>


        <div class="w-2/3 flex flex-col ml-2">

            <div class="p-2 border-b border-gray-200 bg-white mb-2 shadow-lg rounded" phx-update="ignore">
                <%# <canvas id="sentimentGauge"></canvas> %>
            </div>

            <%= for event <- @event_log do %>
                <div class="p-2 border-b border-gray-200 bg-white mb-2 shadow-lg rounded">
                    <%= event.__struct__ %>
                    <%= event.text_version%>
                </div>
            <% end %>
        </div>

    </div>
</div>