<div class="w-screen h-full">
    <h2 class="flex justify-center font-serif text-2xl italic font-bold text-purple-700">Live Analysis</h2></br>

    <div class="flex flex-row m-2">
        
        <div class="w-1/3">
            <form phx-change="say">
                <%= textarea(:chat, :name,
                    class: "text-xl w-full appearance-none border-b-2 p-3 border-gray-400 
                            rounded focus:border-purple-700 focus:bg-gray-200 p-0 
                            text-gray-800 leading-tight bg-gray-100 box shadow-lg ",
                    name: "msg",
                    placeholder: "Say Something",
                    phx_throttle: 500,
                    rows: 10
                )%>
            </form>
        </div>

        <div class="w-2/3 flex flex-col ml-2">

            <div class="p-2 border-b border-gray-300 bg-white mb-2 shadow-lg rounded" phx-update="ignore">
                <%# <canvas id="sentimentGauge"></canvas> %>
                <h1 class="text-gray-700 text-lg">Todo: Toggle analysis views & inject charts</h1>
            </div>

            <div class="p-2 bg-white mb-2 shadow-lg rounded h-60">
                <h1 class="text-gray-700 text-lg pb-2">Event Log:</h1>
                <div class="h-48">
                    <ul phx-hook="NewLoggedEvents" 
                        id="event_log" 
                        class="logged_events overflow-y-auto h-full bg-gray-100 list-none shadow-inner rounded"
                    >
                        <%= for event <- @event_log do 
                            render("_logged_event.html", event: event)
                        end %>
                    </ul>
                </div>
            </div>

        </div>

    </div>
</div>