<div class="p-5">
    
<div class="flex rounded-lg shadow-lg">

    <div class="overflow-hidden bg-gray-100 shadow-inner rounded-l-lg">
        <div class="p-3 pb-0 ">
            <h2 class="flex text-xl text-purple-800 font-medium justify-center">Edit <%= @project.name %></h2></br>
        </div>
    </div>
    
    <div class="w-full mx-auto overflow-hidden shadow-lg box rounded-l-lg">
        <div class="p-4 ">
        <%= render "form.html", assigns %>
        </div>
    </div>
</div>
<%= button( "Back", to: Routes.live_path(@socket, ProjectLive.Index), method: :get,
    class: "btn-quiet mt-4"
)%>
</div>