<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
  <%= if @changeset.action do %>
    <!-- <div class="alert alert-danger"> -->
    <!--   <p>Oops, something went wrong! Please check the errors below.</p> -->
    <!-- </div> -->
  <% end %>

  <%= label(f, :name, class: "block text-grey-darkest mb-2" )%>
  <%= text_input(f, :name,
    class: "appearance-none border-b-2 focus:border-black w-full py-2 px-3 text-grey-darker mb-3 leading-tight bg-grey-lighter",
    placeholder: "Project Name" 
  )%>
  <%= error_tag f, :name %>

  <%= label(f, :status, class: "block text-grey-darkest mb-2" )%>
  <%= select(f, :status, ["Not Started": "Not Started", "In Progress": "In Progress", "On Hold": "On Hold", "Complete": "Complete"],
    class: "appearance-none border-b-2 focus:border-black w-full py-2 px-3 text-grey-darker mb-3 leading-tight bg-grey-lighter",
    selected: "Not Started"
  ) %>
  <div class="pointer-events-none absolute pin-y pin-r flex items-center px-2 text-grey-darker">
    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
  </div>
  <%= error_tag f, :status %>

  <%= label( f, :description,
    class: "block mb-2 text-grey-darkest"
   )%>
  <%= textarea( f, :description, 
    class: "appearance-none border-b-2 focus:border-black w-full py-2 px-3 text-grey-darker mb-3 leading-tight bg-grey-lighter"
  )%>
  <%= error_tag f, :description %>

  <div class="flex items-center justify-center">
    <%= submit("Save", phx_disable_with: "Saving...", 
      class: "bg-grey-lighter hover:bg-black hover:text-white text-grey-darkest border border-black font-bold py-2 px-4 focus:outline-none focus:shadow-outline" 
    )%>
  </div>
</form>
