<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
  <%= if @changeset.action do %>
    <!-- <div class="alert alert-danger"> -->
    <!--   <p>Oops, something went wrong! Please check the errors below.</p> -->
    <!-- </div> -->
  <% end %>

  <%= label(f, :name, class: "block text-gray-800 mb-2" )%>
  <%= text_input(f, :name,
    class: "appearance-none border-b-2 focus:border-black w-full py-2 px-3 text-gray-700 mb-3 leading-tight bg-gray-200",
    placeholder: "Project Name" 
  )%>
  <%= error_tag f, :name %>

  <%= label(f, :status, class: "block text-gray-800 mb-2" )%>
  <%= select(f, :status, ["Not Started": "Not Started", "In Progress": "In Progress", "On Hold": "On Hold", "Complete": "Complete"],
    class: "appearance-none border-b-2 focus:border-black w-full py-2 px-3 text-gray-700 mb-3 leading-tight bg-gray-200",
    selected: "Not Started"
  ) %>
  <%= error_tag f, :status %>

  <%= label( f, :description,
    class: "block mb-2 text-gray-800"
   )%>
  <%= textarea( f, :description, 
    class: "appearance-none border-b-2 focus:border-black w-full py-2 px-3 text-gray-700 mb-3 leading-tight bg-gray-200"
  )%>
  <%= error_tag( f, :description )%>

  <div class="flex items-center justify-center">
    <%= submit("Save", phx_disable_with: "Saving...", 
      class: "btn-gray" 
    )%>
  </div>
</form>
