<div class="flex flex-col justify-center pt-5">
  
  <div class="box w-full mx-auto overflow-hidden shadow-lg">

    <div class="flex justify-end p-4 border-b">
      <h1 class="font-extrabold text-3xl font-serif italic text-purple-700">Projects</h1>
      <form phx-change="search" class="flex-grow px-4">
        <%= text_input(:search, :name,
            class: "text-input bg-gray-100 focus:bg-gray-200 rounded-t-sm",
            name: "query",
            placeholder: "Search...",
            phx_change: "search",
        )%>
      </form>
      <%= link to: Routes.live_path(@socket, ProjectLive.New), class: "btn-quiet border-b-2" do %>
        New
      <% end %>
      <%= link to: Routes.live_path(@socket, ProjectLive.KanBan), class: "btn-quiet items-center inline-flex p-1 pb-0 ml-1 border-b-2" do %>
        <div class="">
          <img class="fill-current p-1 w-8 h-8" src="<%= Routes.static_path(@socket, "/images/kanban.svg") %>" alt="Kanban"/>
        </div>
      <% end %>
    </div>

    <div class="box w-auto mx-auto overflow-hidden shadow-lg border-gray-200">
      <div class="shadow rounded-sm">
        
        <table class="table table-auto">
          <thead>
            <tr class="tr-head">
              <th class="th">Name</th>
              <th class="th">Status</th>
              <th class="th">Description</th>
              <th></th>
            </tr>
          </thead>
          
          <tbody>
            <%= for project <- @projects do %>
                <tr class="tr">
                    
                  <td class="td">
                    <%= link to: "/projects/#{project.id}", class: "hover:underline" do %> 
                      <%= project.name %>
                    <% end %>
                  </td>
                    
                  <td class="td"><%= project.status %></td>
                  <td class="td"><%= project.description %></td>

                  <td class="td">
                    <div class="inline-flex">
                      <%= button("Show", to: Routes.live_path(@socket, ProjectLive.Show, project), method: :get,
                        class: "btn-quiet border-b-2 px-2"
                      )%>
                      <%= button("Edit", to: Routes.live_path(@socket, ProjectLive.Edit, project), method: :get, 
                        class: "btn-quiet border-b-2 ml-1 px-2" 
                      )%>
                      <%= button("Delete", to: "#", method: :get,
                        phx_click: "delete project", 
                        phx_value: project.id, 
                        class: "btn-quiet border-b-2 ml-1 px-2" 
                      )%>
                    </div>
                  </td>
                </tr>
            <% end %>
          </tbody>
          
        </table>

      </div>
    </div>

  </div>

</div>