<div class="flex flex-col justify-center pt-5">
  
  <div class="box w-full mx-auto overflow-hidden shadow-lg">

    <div class="flex justify-between p-4">
      <h1 class="font-bold text-3xl font-serif text-red-800">Projects</h1>
      <form phx-change="search" class="flex-grow px-4">
        <%= text_input(:search, :name,
            class: "text-input bg-gray-100 focus:bg-gray-200 rounded-t-sm",
            name: "query",
            placeholder: "Search...",
            phx_change: "search",
        )%>
      </form>
      <span class="p-2">
        <%= link("New Project", 
          to: Routes.live_path(@socket, ProjectLive.New), 
          class: "btn-quiet-gray p-2 rounded-l"
        )%>
        <%= link("Kanban", 
          to: Routes.live_path(@socket, ProjectLive.KanBan), 
          class: "btn-quiet-gray rounded-r"
        )%>
      </span>
    </div>

    <div class="box w-auto mx-auto overflow-hidden shadow-lg border-gray-200">
      <div class="shadow rounded-sm">
        
        <table class="table table-auto">
          <thead>
            <tr class="tr-head">
              <th class="th">Name</th>
              <th class="th">Status</th>
              <th class="th">Description</th>
              <th></th>
            </tr>
          </thead>
          
          <tbody>
            <%= for project <- @projects do %>
                <tr class="tr">
                  
                    <td class="td">
                      <%= link to: "/projects/#{project.id}", class: "hover:underline" do %> 
                        <%= project.name %>
                      <% end %>
                    </td> 
                  
                  <td class="td"><%= project.status %></td>
                  <td class="td"><%= project.description %></td>

                  <td class="td">
                    <div class="inline-flex">
                      <%= button("Show", to: Routes.live_path(@socket, ProjectLive.Show, project), method: :get,
                        class: "btn-quiet py-2 px-2 hover:bg-white hover:border-gray-400 hover:text-red-800 border border-transparent border font-normal text-gray-700"
                      )%>
                      <%= button("Edit", to: Routes.live_path(@socket, ProjectLive.Edit, project), method: :get, 
                        class: "btn-quiet py-2 px-2 hover:bg-white hover:border-gray-400 hover:text-red-800 border border-transparent border font-normal text-gray-700" 
                      )%>
                      <%= button("Delete", to: "#", method: :get,
                        phx_click: "delete project", 
                        phx_value: project.id, 
                        class: "btn-quiet py-2 px-2 hover:bg-white hover:border-gray-400 hover:text-red-800 border border-transparent border font-normal text-gray-700" 
                      )%>
                    </div>
                  </td>
                </tr>
            <% end %>
          </tbody>
          
        </table>

      </div>
    </div>

  </div>

</div>