<div class="flex w-full justify-center">
  <%= for status <- @status_options do %>
    <div class="flex flex-col p-4 w-full">
      <div class="font-medium text-gray-800 text-2xl mb-2 flex justify-center">
        <%= status %>
      </div>
      <div>
        <%= for project <- projects_for_status(@projects_by_status, status) do %>
          
          <%= link to: "/projects/#{project.id}" do %>
            <div class="overflow-hidden shadow-lg p-2 border-l-4 border-gray-700 m-4 bg-white hover:shadow-xl rounded-l">
              <div class="px-4 py-3">
                <div class="font-medium text-gray-800 text-2xl mb-2">
                  <%= project.name %>
                </div>
                <p class="text-gray-700 text-base text-l">
                  <%= project.description %>
                </p>
              </div>
            </div>
          <% end %>

        <% end %>
      </div>
    </div>
    <% end %>
</div>
