
<div class="pt-5">
    <h2 class="flex justify-center">New Project</h2></br>
    <div class="w-full max-w-xs mx-auto pt-4x overflow-hidden shadow-lg px-8 pt-6 pb-8 mb-4 border-t-2 border-black">
        <%= render "form.html", assigns %>
    </div>
</div
<div class="flex justify-center">
    <%= button( "Back", to: Routes.live_path(@socket, ProjectLive.Index), method: :get,
        class: "bg-grey-lighter hover:bg-black hover:text-white text-grey-darkest border border-grey font-bold py-2 px-4 focus:outline-none focus:shadow-outline"
    )%>
</div