<div class="pt-5 max-w-lg">

    <div class="overflow-hidden shadow-lg box ">
      <div class="p-4 text-3xl flex justify-between bg-gray-100">
        <div><%= @project.name %></div>
        <div class="text-gray-500"><%= @project.status %></div>
      </div>
      
      <p class="text-grey-darker text-base text-xl p-4">
        <%= @project.description %>
      </p>
    </div>

    <div class="flex justify-center pt-5">
      <span class="p-2">
        <%= button("Edit", to: Routes.live_path(@socket, ProjectLive.Edit, @project), 
          class: "btn-quiet", 
          method: :get)%>
      </span>
      <span class="p-2">
        <%= button("Back", to: Routes.live_path(@socket, ProjectLive.Index), 
          class: "btn-quiet", 
          method: :get)%>
      </span>
    </div>

</div>

