<div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
    <!--<h2 class="flex justify-center font-serif text-2xl italic font-bold text-purple-700">Live Analysis</h2></br>-->

    <div class="flex flex-row mx-4">

        <div class="w-1/3">
            <form phx-change="say">
                <%= textarea(:chat, :name,
                    class: "text-xl w-full appearance-none border-2 border-transparent p-3
                            rounded-lg focus:border-purple-700 p-0 placeholder-gray-500
                            text-gray-800 leading-tight bg-gray-50 box shadow-lg focus:shadow-2xl hover:shadow-2xl",
                    name: "msg",
                    placeholder: "Say Something",
                    phx_throttle: 300,
                    rows: 10
                )%>
            </form>
        </div>

        <div class="w-2/3 flex flex-col">

            <div class="ml-4 grid grid-cols-1 gap-4 sm:grid-cols-3">
                <div class="bg-white overflow-hidden shadow rounded-lg hover:shadow-lg">
                    <div class="px-4 py-4 sm:p-4">
                        <dl>
                        <dt class="text-sm leading-5 font-medium text-gray-500 truncate">
                            Overall Sentiment Score
                        </dt>
                        <dd class="mt-1 text-3xl leading-9 font-semibold text-purple-700">
                            <%= @sentiment_score %>
                        </dd>
                        </dl>
                    </div>
                </div>

                <div class="bg-white shadow rounded-lg hover:shadow-lg">
                    <div class="px-4 py-4 sm:p-4">
                        <dl>
                        <dt class="text-sm leading-5 font-medium text-gray-500 truncate">
                            Average Sentiment Per Word
                        </dt>
                        <dd class="mt-1 text-3xl leading-9 font-semibold text-purple-700">
                            <%= @average_sentiment_per_word %>
                        </dd>
                        </dl>
                    </div>
                </div>

                <div class="bg-white overflow-hidden shadow rounded-lg hover:shadow-lg">
                    <div class="px-4 py-4 sm:p-4">
                        <dl>
                        <dt class="text-sm leading-5 font-medium text-gray-500 truncate">
                            Readability
                        </dt>
                        <dd class="mt-1 text-3xl leading-9 font-semibold text-purple-700">
                            <%= @readability %>
                        </dd>
                        </dl>
                    </div>
                </div>

                <div class="bg-white overflow-hidden shadow rounded-lg hover:shadow-lg">
                    <div class="px-4 py-4 sm:p-4">
                        <dl>
                        <dt class="text-sm leading-5 font-medium text-gray-500 truncate">
                            Word Count
                        </dt>
                        <dd class="mt-1 text-3xl leading-9 font-semibold text-purple-700">
                            <%= @total_count_of_words %>
                        </dd>
                        </dl>
                    </div>
                </div>

            </div>

            <div class="ml-4 mt-4">
                <h1 class="text-gray-700 text-lg pl-4">Event Log</h1>
                <div class="bg-white shadow-lg overflow-hidden rounded-lg mt-4 h-64">
                    <ul class="overflow-y-scroll">
                        <%= for event <- @event_log do %>
                            <%= live_component(@socket, LibuWeb.LoggedEvent, event: event) %>
                        <% end %>
                    </ul>
                </div>
            </div>

        </div>

    </div>
</div>
